//MIXINS- BREAKPOINTS

@mixin bp-desktop
  @media only screen and (min-width: ($w-bp-tablet + 1px)) and (max-width: $w-bp-desktop) 
    @content    

@mixin bp-tablet 
  @media only screen and (min-width: ($w-bp-mobile + 1px)) and (max-width: $w-bp-tablet)
    @content    
    
@mixin bp-mobile 
  @media only screen and (max-width: $w-bp-mobile) 
    @content

@mixin border-nav
  border: 1px solid white
  border-radius: 25px 

@mixin team-positions
  [class^=media-position]:before 
    font-size: 16px
    color: $dark-blue
    font-weight: bold
    text-shadow: 1px 0 0 $main-color
    letter-spacing: 2px
  
  .media-position1:before 
    content: "BOSS: "
  
  .media-position2:before 
    content: "BOSS2: "
  
  .media-position3:before 
    content: "BOSS3: "
  
  .media-position4:before 
    content: "Secretary: "

@mixin txt-align-center
  text-align: center
  margin: 1vh 1vw
  padding: 2vh 2vw
  
@mixin line-spacing-before
  &:before 
    content: "----------    "
    letter-spacing: -.1em

@mixin line-spacing-after
  &:after 
    content: "    ----------"
    letter-spacing: -.1em

@mixin rgba-opacity
  background-color: rgba(0, 0, 0, 0)
  opacity: 1

@mixin gr-styles1
  box-shadow: $box-shadow $main-color
  margin-top: 5vh
  padding: 5px

@mixin ext-layer 
  position: absolute
  top: 50%  
  left: 50%
  transform: translate(-50%, -50%)     
  margin: 0

@mixin paragraph-pos
  .col-5
    p 
      text-align: right
  .col-7  
    p 
      text-align: center

@mixin button-border
  border: 1px solid #fff
  border-radius: 25px
