@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700')
@import var.sass
@import mixins.sass
* 
  box-sizing: border-box

// ROW-GRID

[class*="col-"] 
  float: left
  min-height: 1px
  text-align: center

.row::before,
.row::after 
  clear: both
  content: ""
  display: table

body 
  margin: 0
  font-family: 'Open Sans', sans-serif
  width: 100%

.container 
  margin: 0 auto
  max-width: 1200px

.col-1 
  width: $col-1
.col-2 
  width: $col-2 
.col-3 
  width: $col-3
.col-4 
  width: $col-4
.col-5 
  width: $col-5
.col-6 
  width: $col-6
.col-7 
  width: $col-7 
.col-8 
  width: $col-8
.col-9 
  width: $col-9
.col-10 
  width: $col-10
.col-11 
  width: $col-11
.col-12 
  width: $col-12
.col-offset-2
  margin-left: $col-2


// MEDIA QUERIES

@media only screen and (min-width: ($w-bp-mobile + 1px)) and (max-width: $w-bp-tablet)  
  .col-offset-2
    margin-left: $col-2

@media only screen and (min-width: ($w-bp-mobile + 1px)) and (max-width: $w-bp-tablet)
  .col-offset-2 
    margin-left: 0
  .col-s-1 
    width: $col-1
  .col-s-2 
    width: $col-2
  .col-s-3 
    width: $col-3
  .col-s-4 
    width: $col-4
  .col-s-5 
    width: $col-5
  .col-s-6 
    width: $col-6
  .col-s-7 
    width: $col-7
  .col-s-8 
    width: $col-8
  .col-s-9 
    width: $col-9
  .col-s-10 
    width: $col-10
  .col-s-11 
    width: $col-11
  .col-s-12 
    width: $col-12
@media only screen and (max-width: $w-bp-mobile) 
  .col-offset-2 
    margin-left: 0
  .col-xs-1 
    width: $col-1
  .col-xs-2 
    width: $col-2
  .col-xs-3 
    width: $col-3
  .col-xs-4 
    width: $col-4
  .col-xs-5 
    width: $col-5
  .col-xs-6 
    width: $col-6
  .col-xs-7 
    width: $col-7
  .col-xs-8 
    width: $col-8
  .col-xs-9 
    width: $col-9
  .col-xs-10 
    width: $col-10
  .col-xs-11 
    width: $col-11
  .col-xs-12 
    width: $col-12

// HEADER

header 
  background-color: $main-color
  width: 100%
  min-height: 50px

  nav
    ul 
      list-style-type: none
      padding: 0
      margin: 0
      float: right
      @include bp-tablet
        float: none 
        display: block
        text-align: center
      @include bp-mobile
        float: none 

      li
        display: inline-block
        @include bp-tablet
        @include bp-mobile
          display: block
        a 
          line-height: 50px
          padding: 0 20px
          text-decoration: none
          color: #fff
          text-transform: uppercase
          letter-spacing: 1px
          font-weight: bold
          display: block
          &:hover
            color: $hover-color
    
          @include bp-desktop
            padding: 1vh 1vw 
          @include bp-tablet 
            @include border-nav
            padding: 25px 3vw         
          @include bp-mobile
            @include border-nav
            line-height: 50px
            padding: 25px 15vw 
            &:hover 
              border-color: $hover-color
              
    header
      @include bp-desktop
        padding: 1vh 1vw 
      @include bp-tablet
        @include button-border
        padding: 1vh 3vw    
      @include bp-mobile
        @include button-border
        padding: 1vh 15vw 
        &:hover 
          border-color: $hover-color
  nav
    img 
      padding: 10px 0
      margin-left: 10px
      @include bp-desktop
        width: 250px
        height: 60px  
        margin: 7px 0 0 8vw
      @include bp-tablet 
        width: 500px
        height: 100px
        display: block
        margin: 0 auto
      @include bp-mobile
        width: 250px
        height: 50px
        display: block
        margin: 0 auto

// HERO       
        
.hero 
  width: 100%
  height: calc(100vh - 50px)
  max-height: 470px
  background-image: url('../images/build/hero.png')
  background-size: cover
  background-position: center
  background-attachment: fixed
  box-shadow: $box-shadow $main-color

.slogan 
  h2 
    margin-top: 180px
    padding: 25px 160px 25px 25px 
    background-color: rgba(30, 30, 30, 0.5)
    float: right
    max-width: 800px
    line-height: 32px
    color: #fff
    letter-spacing: 2px
    font-size: 32px
    font-weight: 700
    @include bp-mobile
      padding: 0
      float: none
      text-align: center
      margin: 0
      position: relative
      top: 20vh
  
    span 
      opacity: 0.9
      font-weight: 300
      font-size: 28px
      letter-spacing: 1px
// PROS

.pros 
  padding-top: 60px
  @include bp-mobile
    padding-top: 5vh
    float: none
    box-shadow: $box-shadow $main-color
  .fa 
    font-size: 80px
    color: $darkest-color
    text-align: center
    &:hover 
      color: $hover-color
      cursor: pointer
      opacity: 0.8
  p 
    padding: 10px
    @include bp-mobile
      position: relative
      bottom: 2vh
      margin: 0 5vw
  span 
    text-transform: uppercase
    font-weight: 700
    text-shadow: 0 1px 0 $main-color
    letter-spacing: 2px
    position: relative
    bottom: 5px
    font-size: 18px
    display: block
    margin-top: 10px

  .featured-works
    h2 
      padding-top: 40px
      font-size: 32px
      text-shadow: $text-shadow $main-color
      letter-spacing: 2px
// GALLERY

.gallery 
  margin-top: 40px
  box-shadow: $box-shadow $main-color
  @include bp-mobile
    margin-top: 5vh
  @include bp-desktop
  @include bp-tablet

  [class^="pic"]  
    background-size: cover
    height: 300px
    position: relative
    
  .pic1 
    background-image: url('../images/build/pic1.png')
  .pic2 
    background-image: url('../images/build/pic2.png')
  .pic3 
    background-image: url('../images/build/pic3.png')
  .pic4 
    background-image: url('../images/build/pic4.png')
  .pic5 
    background-image: url('../images/build/pic5.png')
  .pic6 
    background-image: url('../images/build/pic6.png')
  .pic7 
    background-image: url('../images/build/pic7.png')
  .pic8 
    background-image: url('../images/build/pic8.png')
  .pic9 
    background-image: url('../images/build/pic9.png')
  .pic10 
    background-image: url('../images/build/pic10.png')
  .layer 
    background-color: rgba(0, 0, 0, .5)
    margin: 0
    position: absolute
    top: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: .25s
    margin-right: -50%
    color: $main-color
    &:hover
      opacity: 1
    @include bp-tablet
      @include rgba-opacity
      min-height: 120px
    @include bp-mobile
      @include rgba-opacity
      min-height: 180px

    div 
      @include ext-layer
      margin-right: -50%

      .fa.fa-camera-retro,
      .fa.fa-search
        &:hover
          cursor: pointer
          background-color: $hover-color
          color: $main-color

      .circle-icon 
        color: $hover-color
        background: lighten($darkest-color, 20%)
        width: 60px
        height: 60px
        border-radius: 50%
        line-height: 60px
        font-size: 30px
// TEAM

.team 
  margin-top: 120px
  @include bp-tablet
    @include gr-styles1
    @include team-positions
    
  @include bp-mobile
    @include gr-styles1
    @include team-positions
  @include bp-desktop

  .team-padding 
    padding: 0 10px
    @include bp-tablet
    @include bp-mobile
    

    div 
      background-size: cover
      border-radius: 50%
      
    .member1 
      background-image: url('../images/build/member1.jpg') 
    .member2 
      background-image: url('../images/build/member2.jpg')
    .member3 
      background-image: url('../images/build/member3.jpg')
    .member4 
      background-image: url('../images/build/member4.jpg')


    .team-layer 
      background-color: rgba(0, 0, 0, .5)
      border-radius: 50%
      width: 100%
      padding-top: 100%
      position: relative
      opacity: 0
      box-shadow: $box-shadow $main-color
      &:hover
        opacity: 1
        cursor: pointer
      h4 
        @include ext-layer
        color: #fff 
    p 
      font-size: 22px
      font-weight: bold
      text-align: center
      @include bp-tablet
        font-size: 16px
      @include bp-mobile
        font-size: 20px


// PIC

.pic-section 
  box-shadow: $box-shadow $main-color
  margin-top: 120px
  min-height: 400px
  padding: 0
  overflow: hidden
  background-size: cover
  background-image: url('../images/build/pic-background.jpg') 
  @include bp-tablet
    margin-top: 5vh
    height: auto
  @include bp-mobile
    margin-top: 5vh
    height: auto

  .pic-section-picture 
    margin-top: 35px
    min-height: 365px
    background-image: url('../images/build/pic-picture.jpg')
    background-size: cover
    margin: 20px
    @include bp-tablet
      margin: 2vh 2vw
      height: 900px
      padding: 2vh 2vw
      width: auto
    @include bp-mobile
      max-height: 415px
      width: auto

  .pic-section-txt 
    margin-top: 35px  

    div
      &:nth-child(3) p 
        padding-right: 20px
    h2 
      text-align: left  
      margin-left: 40px
      color: #fff
      font-size: 38px
      font-weight: bold
      text-shadow: $text-shadow $darkest-color
      @include bp-tablet
        @include txt-align-center
        padding: 0 2vw
      @include bp-mobile
        @include txt-align-center
        padding: 0 2vw
    p 
      text-align: left
      overflow: auto
      margin-left: 40px
      color: #fff
      margin-bottom: 40px
      font-weight: 300
      text-shadow: $text-shadow $darkest-color
      @include bp-tablet
        @include txt-align-center
      @include bp-mobile
        @include txt-align-center

// NUMBERS

.numbers-section 
  margin: 0 auto
  @include bp-mobile
    float: none
    display: block
  h2 
    padding-top: 80px
    font-size: 66px
    line-height: 0
    text-shadow: $text-shadow $darkest-color
    letter-spacing: 9px
    @include bp-mobile
      padding: 2vh
      
    .size 
      font-size: 61px
      position: relative
      bottom: 4px
      
  .blue-txt 
    padding-top: 0
    margin-top: 0
    font-size: 16px
    color: $hover-color
    font-weight: bold
    position: relative
    bottom: 15px  
    @include bp-mobile
      bottom: 4vh

// FOOTER

footer 
  @include bp-desktop
  @include bp-tablet
  @include bp-mobile
  margin-top: 100px
  background-color: $main-color
  height: auto
  box-shadow: $box-shadow $main-color

  h2 
    color: #fff
    text-transform: uppercase
    font-size: 22px
    @include line-spacing-after
  p 
    color: #fff
    text-align: left

  .footer-class  
    padding-top: 40px
    text-align: left
    &:nth-child(1) 
      p 
        padding-right: 40px
        text-align: justify
    &:last-child
      p
        text-align: center
      div
        width: 80%
        margin: 0 10%

    i 
      font-size: 45px
      
      text-align: center
      display: inline-block
      color: $hover-color
      padding-right: 10px
      margin-top: 10px
      @include bp-desktop
        font-size: 45px
      &:nth-child(6) 
        padding-right: 0  
      &:hover 
        transform: scale(1.20)
        opacity: 0.8
        
    h2
      @include bp-mobile
      text-align: center
      @include line-spacing-before


    @include bp-desktop 
      &:first-child 
        padding-left: 20px
      &:nth-child(3) 
        p 
          padding-right: 20px
      

    @include bp-tablet
      &:first-child
        padding-left: 20px
      &:nth-child(3) 
        p
          text-align: center  
        h2
          text-align: center
          @include line-spacing-before
        i 
          padding: 5px

      @include paragraph-pos

    @include bp-mobile
      margin-top: 5vh
      p
        text-align: center
        padding: 2vh 2vw
    
      i 
        font-size: 100px
        padding: 0 10px

      &:nth-child(1)
        p 
          padding-left: 40px

      @include paragraph-pos

  .copyrights 
    margin-top: 40px
    background-color: $darkest-color

    p 
      text-align: center
      padding: 8px
      




